<?xml version="1.0" encoding="utf-8"?>
  <indexedmzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.2_idx.xsd">
    <mzML xmlns="http://psi.hupo.org/ms/mzml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psi.hupo.org/ms/mzml http://psidev.info/files/ms/mzML/xsd/mzML1.1.0.xsd" id="TN_CSF_062617_03" version="1.1.0">
      <fileDescription>
        <fileContent>
          <cvParam cvRef="MS" accession="MS:1000579" name="MS1 spectrum" value=""/>
          <cvParam cvRef="MS" accession="MS:1000580" name="MSn spectrum" value=""/>
        </fileContent>
        <sourceFileList count="1">
          <sourceFile id="RAW1" name="TN_CSF_062617_03.raw" location="file:///J:\\My Drive\\!2018 Data for Shannon\\ALS_CSF_Biomarker_Study-1530309740015">
            <cvParam cvRef="MS" accession="MS:1000768" name="Thermo nativeID format" value=""/>
            <cvParam cvRef="MS" accession="MS:1000563" name="Thermo RAW format" value=""/>
            <cvParam cvRef="MS" accession="MS:1000569" name="SHA-1" value="6fc84cf4b41b61cc8ddbad8a34c3bd370139aaad"/>
          </sourceFile>
        </sourceFileList>
      </fileDescription>
      <referenceableParamGroupList count="1">
        <referenceableParamGroup id="CommonInstrumentParams">
          <cvParam cvRef="MS" accession="MS:1001911" name="Q Exactive" value=""/>
          <cvParam cvRef="MS" accession="MS:1000529" name="instrument serial number" value="Exactive Series slot #1"/>
        </referenceableParamGroup>
      </referenceableParamGroupList>
      <softwareList count="2">
        <software id="Xcalibur" version="2.8-280502/2.8.1.2806">
          <cvParam cvRef="MS" accession="MS:1000532" name="Xcalibur" value=""/>
        </software>
        <software id="pwiz" version="3.0.18180">
          <cvParam cvRef="MS" accession="MS:1000615" name="ProteoWizard software" value=""/>
        </software>
      </softwareList>
      <instrumentConfigurationList count="1">
      <instrumentConfiguration id="IC1">
        <referenceableParamGroupRef ref="CommonInstrumentParams"/>
        <componentList count="4">
          <source order="1">
            <cvParam cvRef="MS" accession="MS:1000398" name="nanoelectrospray" value=""/>
            <cvParam cvRef="MS" accession="MS:1000485" name="nanospray inlet" value=""/>
          </source>
          <analyzer order="2">
            <cvParam cvRef="MS" accession="MS:1000081" name="quadrupole" value=""/>
          </analyzer>
          <analyzer order="3">
            <cvParam cvRef="MS" accession="MS:1000484" name="orbitrap" value=""/>
          </analyzer>
          <detector order="4">
            <cvParam cvRef="MS" accession="MS:1000624" name="inductive detector" value=""/>
          </detector>
        </componentList>
        <softwareRef ref="Xcalibur"/>
      </instrumentConfiguration>
    </instrumentConfigurationList>
    <run id="TN_CSF_062617_03" defaultInstrumentConfigurationRef="IC1" startTimeStamp="2017-06-27T08:43:06Z" defaultSourceFileRef="RAW1">
      <spectrumList count="0" defaultDataProcessingRef="pwiz_Reader_Thermo_conversion">
